{
  "name": "techgrit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm install && nodemon server.js",
    "dev": "npm install @angular/cli@14 && cd frontend && npm install && ng build --configuration development",
    "build": "npm install @angular/cli@14 && cd frontend && npm install && ng build --configuration production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^14.2.10",
    "axios": "^1.3.3",
    "babel-preset-es2015": "^6.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.9.2",
    "netlify-lambda": "^2.0.16",
    "node-fetch": "^3.3.0",
    "serverless-http": "^3.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.21",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
